{
  "cSpell.words": [
    "ellipsize",
    "firstname",
    "flatrate",
    "lastname",
    "Navigations",
    "Odisha",
    "Pariba",
    "Pressable",
    "razorpay",
    "sublocality",
    "zustand"
  ]
}
